<Window x:Class="HomeworkWPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF3"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Файл">
                <MenuItem x:Name="menuOpen" Header="_Открыть" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Data/iconOpen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Сохранить" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Data/iconSave.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="_Закрыть" Command="ApplicationCommands.Close">
                    <MenuItem.Icon>
                        <Image Source="Data/iconExit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem x:Name="menuCopy" Header="_Копировать" Command="ApplicationCommands.Copy"/>
                <MenuItem x:Name="menuPaste" Header="_Вставить" Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox x:Name="fontNameComboBox" ItemsSource="{StaticResource fonts}" Width="200" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Style="{DynamicResource comboboxStyle}"/>
                <ComboBox x:Name="fontSizeComboBox" ItemsSource="{StaticResource sizes}" Width="50" SelectedIndex="0" SelectionChanged="fontSizeComboBox_SelectionChanged" Style="{DynamicResource comboboxStyle}"/>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="boldButton" Width="50" Height="50" Click="boldButton_Click">
                    <Image Source="/Data/b.png"></Image>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="italicButton" Width="50" Height="50" Click="italicButton_Click">
                    <Image Source="/Data/i.png"></Image>
                </ToggleButton>
                <Separator/>
                <ToggleButton x:Name="underlineButton" Width="50" Height="50" Click="underlineButton_Click">
                    <Image Source="/Data/u.png"></Image>
                </ToggleButton>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="blackRadioButton" Content="Черный" IsChecked="True" Checked="blackRadioButton_Checked"/>
                    <RadioButton x:Name="redRadioButton" Content="Красный" Checked="redRadioButton_Checked"/>
                </StackPanel>
                <ComboBox Name="themes" Width="150" SelectedIndex="0" Margin="10" Style="{DynamicResource comboboxStyle}" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
